## CONFIGURACIONES GENERALES
server.port=8180

## BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/dbspringboot
spring.datasource.username=postgres
spring.datasource.password=Ahola123
